<div class="container">
   To Do : implement necessary form logic here  
  <form #SalePostForm="ngForm" (ngSubmit)="submitSalePostForm(SalePostForm)">
    <div class="row">
      <div class="col-md-4">
      </div>
      <div class="col-md-4">
        <h2>Post For Sale</h2>
        <h6 style="text-align:right;color:dimgrey;font-size:small">All fields are mandatory</h6>
        <div class="form-group">
          <div class="col" style="text-align:left">
            <label style="font-weight:bold">Email ID </label>
            <h6 style="text-align:right;color:dimgrey;font-size:small">Please provide a Registered mailId</h6>
          </div>
          <div class="col; input-group">
            To Do : implement necessary form logic here
            <input type="text" id="add_mailid" name="emailId" #emailIdRef="ngModel" required ngModel class="form-control">
          </div>
          To Do : implement necessary validation logic here
          <div *ngIf="emailIdRef.errors && (emailIdRef.dirty ||emailIdRef.touched)" id="add_valid_mailid"
               style="text-align:left; padding-top:5px; color:red;">
            To Do : implement necessary validation logic here
            <div [hidden]="!emailIdRef?.errors['required']">
              validation message here
              EmailID is mandatory
              <p>&nbsp;</p>
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="col" style="text-align:left">
            <label style="font-weight:bold">Item Name</label>
          </div>
          <div class="col; input-group">
            To Do : implement necessary form logic here
            <input type="text" id="add-name" name="name" #nameRef="ngModel" required ngModel class="form-control">
          </div>
          To Do : implement necessary validation logic here
          <div *ngIf="nameRef.errors && (nameRef.dirty ||nameRef.touched)" id="add_valid_name"
               style="text-align:left; padding-top:5px; color:red;">
            To Do : implement necessary validation logic here
            <div [hidden]="!nameRef?.errors['required']">
              validation message here
              Item Name is mandatory
              <p>&nbsp;</p>
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="col" style="text-align:left">
            <label style="font-weight:bold">Decription</label>
          </div>
          <div class="col; input-group">
            To Do : implement necessary form logic here
            <input type="text" id="add-desc" name="description" #descriptionRef="ngModel" required ngModel class="form-control">
          </div>
          To Do : implement necessary validation logic here
          <div *ngIf=descriptionRef.errors && (descriptionRef.dirty ||descriptionRef.touched)" id="add_valid_desc"
               style="text-align:left; padding-top:5px; color:red;">
            To Do : implement necessary validation logic here
            <div [hidden]="!descriptionRef?.errors['required']">
              Validation message here
              Description is mandatory
              <p>&nbsp;</p>
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="col" style="text-align:left">
            <label style="font-weight:bold">Price</label>
          </div>
          <div class="col; input-group">
            To Do : implement necessary form logic here
            <input type="number" id="add-price" name="price" #priceref="ngModel" required ngModel class="form-control">
          </div>
          To Do : implement necessary validation logic here
          <div *ngIf=priceref.errors && (priceref.dirty ||priceref.touched)" id="add_valid_price" style="text-align:left; padding-top:5px; color:red;">
            To Do : implement necessary validation logic here
            <div [hidden]="!priceref?.errors['required']">
              Validation message here
              Price is mandatory
              <p>&nbsp;</p>
            </div>
          </div>
        </div>

        <div class="form-group" style="text-align:left">
          To Do implement necessary button logic here
          <button type="submit" (click)="submitSalePostForm(form.value.itemId)" class="btn">Post</button>
        </div>
      </div>
        <div class="col-md-4">
      
      </div>
      </div>
      <div *ngIf="showDiv" style="color:red;text-align:center;">
        {{msg}}
      </div>
      <div>
        &nbsp;
      </div>
  </form>
</div>
