<app-customer-layout></app-customer-layout>
<div class="myContent">
  <h4>You have purchased the following products.</h4>
  <br />
  <div class="table-responsive">
    <table class="table" style="border:2px solid rgba(220,230,242,1);" *ngIf="purchases && purchases.length">
      <tr style="background-color:rgba(220,230,242,1); font-size:12pt">
        <th>Purchase ID</th>
        <th>Product Name</th>
        <th>Quantity Purchase</th>
        <th>Date of Purchase</th>

      </tr>
      <tr *ngFor="let purchase of purchases" style="background-color:white">
        <td>{{purchase.purchaseId}}</td>
        <td>{{purchase.emailId}}</td>
        <td>{{purchase.productId}}</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{purchase.quantityPurchased }}&nbsp;</td>
        <td>{{purchase.dateOfPurchase | date:"dd/MM/yyyy"}}</td>
        </tr>

    </table>
    <div *ngIf="showMsgDiv" style="">
      <!--<h4 class="bg-light p-5" style="text-align:center;">No products available</h4>-->

      <h4 class="jumbotron" style="text-align:center;">{{errMsg}}</h4>
    </div>
      
  </div>
</div>
