<div class="myContent">
  <div class="container">
    <br /><br />
    <h2 align="center">Add Course</h2><br />
    <!--Add angular form logic here-->
    <form #addClassForm="ngForm" (ngSubmit)="addCourse(courseId.value,courseName.value,duration.value,rating.value,enrolledCount.value)">
      <div class="row" style="text-align:center">
        <div class="form-group" style="text-align:center;padding-right: 221px;">
          <div class="col-md-10"><label>Course ID</label></div>
          <!--To-do: Implement necessary logic-->
          <input type="text" style="position: relative;top: -18px;margin-left: 300px;" class="form-control cwinput" name="courseId" #courseId ="ngModel" ngModel required>
          <!--To-do: Implement necessary validation logic-->
          <div id="add_validate_course_id" class="text-danger-validation" *ngIf="courseId.errors && (courseId.dirty || courseId.touched)">
            <p style="color:red;" [hidden]="!courseId?.errors['required']">
              <!--To-do: Implement necessary validation message here-->
              Course Id is required
            </p>
          </div>
        </div>

        <div class="form-group" style=" text-align:center;padding-right:202px;">
          <div class="col-md-5"><label>Course Name</label></div>
          <!--To-do: Implement necessary logic-->
          <input type="text" style="position: relative;top: -18px;margin-left: 283px;" class="form-control cwinput" name="courseName" #courseName="ngModel" ngModel required>
          <!--To-do: Implement necessary validation logic-->
          <div id="add_validate_course_name" class="text-danger-validation" *ngIf="courseName.errors && (courseName.dirty || courseName.touched)">
            <p style="color:red" [hidden]="!courseName?.errors['required']">
              <!--To-do: Implement necessary validation message here-->
              Course Name is required
            </p>
          </div>
        </div>

        <div class="form-group" style=" text-align:center;padding-right: 237px;">
          <div class="col-md-5"><label>Duration</label></div>
          <!--To-do: Implement necessary logic-->
          <input type="text" style="position: relative;top: -18px;margin-left: 315px;" class="form-control cwinput" name="duration" #duration="ngModel" ngModel required>
          <!--To-do: Implement necessary validation logic-->
          <div id="add_validate_duration" class="text-danger-validation" *ngIf="duration.errors && (duration.dirty || duration.touched)">
            <p style="color:red" [hidden]="!duration?.errors['required']">
              <!--To-do: Implement necessary validation message here-->
              Duration is Required
            </p>
          </div>
        </div>

        <div class="form-group" style=" text-align:center;padding-right: 252px;">
          <div class="col-md-5"><label>Rating</label></div>
          <!--To-do: Implement necessary logic-->
          <input type="text" style="position: relative;top: -18px;margin-left: 330px;" class="form-control cwinput" name="rating" #rating="ngModel" ngModel required>
          <!--To-do: Implement necessary validation logic-->
          <div id="add_validate_rating" class="text-danger-validation" *ngIf="rating.errors && (rating.dirty || rating.touched)">
            <p style="color:red" [hidden]="!rating?.errors['required']">
              <!--To-do: Implement necessary validation message here-->
              Rating is required
            </p>
          </div>
        </div>

        <div class="form-group" style=" text-align:center;padding-right: 202px;">
          <div class="col-md-5"><label>Enrolled Count</label></div>
          <!--To-do: Implement necessary logic-->
          <input type="text" style="position: relative;top: -18px;margin-left: 285px;" class="form-control cwinput" name="enrolledCount" #enrolledCount="ngModel" ngModel required>
          <!--To-do: Implement necessary validation logic-->
          <div id="add_validate_enrolledCount" class="text-danger-validation" *ngIf="enrolledCount.errors && (enrolledCount.dirty || enrolledCount.touched)">
            <p style="color:red" [hidden]="!enrolledCount?.errors['required']">
              <!--To-do: Implement necessary validation message here-->
              Enrolled Count is required
            </p>
          </div>
        </div>
        <br />

        <div class="form-group">
          <div style="text-align:center">
            <!--To-do: Implement necessary add button logic-->
            <button style="background-color:lightgray;" type="submit" [disabled]="!addClassForm.form.valid">Add Course</button>&nbsp;&nbsp;
            <button type="reset">Cancel</button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
