<div style="text-align:center;">
  <h2>Booking Details</h2>


  <div class="table-responsive">
    <table align="center" class="table" style="border:5px solid rgba(220,230,242,1);" *ngIf="bookingDetails">
      <tr style="background-color:rgba(220,230,242,1); font-size:12pt">
        <th>BookingId</th>
        <th>BookingDate</th>
        <th>CustomerName</th>
        <th>Contact</th>
        <th>TableId</th>
        <th>Duration </th>
        <th>TotalSeats</th>
        <th style="text-align:center" colspan="1">Action</th>

      </tr>
       <!--To Do : implement necessary logic here--> 
      <tr *ngFor="let items of bookingDetails" id='getBookingDetails_id' style="background-color:white;text-align:center;">
         <!--To Do : implement display logic here--> 
        <td> {{ items.bookingId }}</td>
        <td> {{ items.bookingDate | date :"dd/MM/yyyy"}}</td>
        <td> {{ items.duration }}</td>
        <td> {{ items.contact }}</td>
        <td> {{ items.customerName }}</td>
        <td> {{ items.tableNumber }}</td>
        <td> {{ items.totalSeats }}</td>
        <td style="text-align:center">
           <!--To Do : implement button logic here--> 
          <button style="background-color:aquamarine;" title="delete Booking" class="btn" (click) ="deleteBooking(bookingId)">
                  
            Delete Booking
          </button>
        </td>

      </tr>
    </table>
  </div>
  <div *ngIf="showMsgDiv" style="">
    <h4 class="jumbotron" style="text-align:center;">No Booking available</h4>
  </div>

</div>
