<div style="text-align:center;">
  <h2>Registration Details</h2>
  <div class="table-responsive">
    <table align="center" class="table" style="border:5px solid rgba(220,230,242,1);" *ngIf="registrationDetails">
      <tr style="background-color:rgba(220,230,242,1); font-size:12pt">
        <th>RegistrationId</th>
        <th>UserId</th>
        <th>CourseId</th>
        <th>RegistrationDate</th>
        <th style="text-align:center" colspan="1">Action</th>
      </tr>

      <!--To do: Implement necessary logic here-->
      <tr *ngFor="let reg of registrationDetails" id='getRegistrationDetails_id' style="background-color:white;text-align:center;">
        <td>{{reg.registrationId}}</td>
        <td>{{reg.userId}}</td>
        <td>{{reg.courseId}}</td>
        <td>{{reg.registrationDate}}</td>
        <td style="text-align:center">

          <!--To do: Implement necessary remove button logic-->
          <button style="background-color:lightsteelblue;margin-left: 23px;" title="deleteRegistration" id="deleteRegistration" data-testid="increment-button" class="btn" (click)="removeRegistration(reg)">
            Delete Registration
          </button>
        </td>
      </tr>
    </table>
  </div>
  <div *ngIf="showMsgDiv">
    <h4 class="jumbotron" style="text-align:center;">No Registration available</h4>
  </div>
</div>
