<nav class="navbar navbar-inverse">
  <div class="container-fluid" style="background-color:black;">
    <div class="navbar-header">
      <div class="nav navbar-nav" style="display:block;height:5px;padding-top:0px;padding-bottom:60px">
        <a style="font-size:30pt;color: aliceblue;text-decoration:none" routerLink="viewTableDetails">Hotel Service</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a style="font-size:12pt;color: aliceblue;text-decoration:none" routerLink="viewBooking">View Booking</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a style="font-size:12pt;color: aliceblue;text-decoration:none" routerLink="addTable">Add Table</a>
      </div>
    </div>
  </div>
</nav>



<div  style="text-align:center;">
  <h1>Welcome to Oasis</h1><br>
</div>
<router-outlet></router-outlet>
