<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!

  </h1>
  <html>
  <head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
  </head>
  <body>
    <div>
      &nbsp;

    </div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a routerLink="/salepost" class="nav-link" href="#">PostForSale</a>
        </li>
        <li class="nav-item">
          <a routerLink="/removesalepost" class="nav-link" href="#">RemoveSalePost</a>
        </li>

      </ul>

    </nav>

  </body>
</html>

<router-outlet></router-outlet>
</div>



