<div style="text-align:center;">
  <h1>Remove Sale Post</h1>
  <div class="table-responsive">
    <table class="table" style="border:5px solid rgba(220,230,242,1);" *ngIf="saleItemDetails">
      <tr style="background-color:rgba(220,230,242,1); font-size:12pt">
        <th>Item Name</th>
        <th>Description</th>
        <th>Price</th>
        <th>ContactMailID</th>
        <th>Delete</th>
      </tr>
      <!-- To Do :implement necessary logic here  -->
      <tr *ngFor="let items of saleItemDetails" id="saleItemEdit_id" style="background-color:white">
        <td> {{ items.itemName }} </td>
        <td> {{ items.description }} </td>
        <td> {{ items.price}} </td>
        <td> {{ items.emailId }} </td>
        


        <!-- To Do :implement necessary button logic here  -->
        <td><button type="button" (click)="deletePost(items)" id="delete-post-id">Delete</button></td>

      </tr>
    </table>
  </div>
</div>
