<div class="container">
  <h1>Feedback Form</h1>
  <form [formGroup]="feedbackForm" (ngSubmit)="SubmitForm(feedbackForm)">
    <div class="form-group">
      <label>Name</label>
      <div class="col-md-5" style="text-align:right">

        <input type="text" class="form-control" placeholder="Write your name" formControlName="name">
        <p *ngIf="feedbackForm.controls['name'].errors?.['required'] &&  feedbackForm.controls['name'].touched" class="alert alert-danger">This field is required!</p>
      </div>
    </div>
    <div class="form-group">
      <label>EmailID</label>
      <div class="col-md-5" style="text-align:right">
        <input type="text" class="form-control" formControlName="emailId" placeholder="Write your email" pattern="[a-z0-9A-Z]@gmail.com">
        <p *ngIf="feedbackForm.controls['emailId'].errors?.['required'] && feedbackForm.controls['emailId'].touched" class="alert alert-danger">EmailId is required!</p>
        <p *ngIf="feedbackForm.controls['emailId'].errors?.['minlength'] &&  feedbackForm.controls['emailId'].touched" class="alert alert-danger">The EmailId is not proper!</p>
        </div>
      </div>

    <div class="form-group">
      <label>Please leave your feedback below</label>
      <div class="col-md-5" style="text-align:right">
        <textarea formControlName="feedback" name="feedback" placeholder="Write your valuable feedback" rows="3" cols="50"></textarea>
        <p *ngIf="feedbackForm.controls['feedback'].errors?.['required'] &&  feedbackForm.controls['feedback'].touched" class="alert alert-danger">Please enter proper feedback</p>
        <p *ngIf="feedbackForm.controls['feedback'].errors?.['minlength'] &&  feedbackForm.controls['feedback'].touched" class="alert alert-danger">Minimum length should be more than 8 characters!</p>
        <p *ngIf="feedbackForm.controls['feedback'].errors?.['maxngth'] &&  feedbackForm.controls['feedback'].touched" class="alert alert-danger">Maximum length should be more than 100 characters!</p>
      </div>
      </div>
    
    <button type="submit" (click)="SubmitForm(feedbackForm)">Submit</button>
</form>
  <br />
</div>
