<!--<div align="center">
  <h2 style="text-align:center">Add Table</h2>
  <div align="center">-->
  <!-- To Do :implement necessary form logic here  -->
  <!--<form #addClassForm="ngForm" (ngSubmit)="addTable(tableId, type, accommodation, tableInchargeId)" >
    <div class="form-horizontal">
      <div class="form-group">
        <div class="col-md-5" style="text-align:left; padding-top:8px">
          <label>Table ID</label></div>
        <div class="col-md-5">-->
          <!-- To Do :implement necessary logic here  -->
          <!--<input type="text" class="form-control cwinput" name="tableId" #tableId ="ngModel" required ngModel>-->
           <!-- To Do :implement necessary validation logic here  -->
          <!--<div *ngIf="tableId.errors && (tableId.dirty || tableId.touched)" id="add_validate_table_id" class="text-danger-validation">-->
          <!-- To Do :implement necessary validation logic here  -->

            <!--<p [hidden]="!tableId?.errors['required']" style="color:red">-->
            <!-- To Do :implement necessary display message here  -->
              <!--Table Id is required
            </p>
          </div>
        </div>
      </div>

      <div class="form-group">
        <div class="col-md-5" style="text-align:left; padding-top:8px">
          <label>Type</label></div>
        <div class="col-md-5">-->
         <!-- To Do :implement necessary logic here  -->
          <!--<input type="text" class="form-control cwinput" name="type" #type="ngModel" required ngModel>-->
          <!-- To Do :implement necessary validation logic here  -->
          <!--<div *ngIf="type.errors && (type.dirty || type.touched)"id="add_validate_type" class="text-danger-validation">-->
         <!-- To Do :implement necessary validation logic here  -->
            <!--<p  [hidden]="!type?.errors['required']" style="color:red" >-->
            <!-- To Do :implement necessary display message here  -->
              <!--Type is required
          </p>
          </div>
        </div>
      </div>
    </div>

    <div class="form-group">
      <div class="col-md-5" style="text-align:left; padding-top:8px"><label>Accommodation</label></div>
      <div class="col-md-5">-->
         <!-- To Do :implement necessary logic here  -->
         <!--<input type="text" class="form-control cwinput" name="accommodation"   #accommodation="ngModel" required ngModel>-->
          <!-- To Do :implement necessary validation logic here  -->
        <!--<div *ngIf="accommodation.errors && (accommodation.dirty || accommodation.touched)"id="add_validate_accommodation" class="text-danger-validation">-->
         <!-- To Do :implement necessary validation logic here  -->
          <!--<p [hidden]="!accommodation?.errors['required']"  style="color:red" >-->
            <!-- To Do :implement necessary display message here  -->
            <!--Accommodation is required
          </p>
        </div>
      </div>
    </div>

    <div class="form-group">
      <div class="col-md-5" style="text-align:left; padding-top:8px">
        <label>Table Incharge ID</label></div>
      <div class="col-md-5">-->
         <!-- To Do :implement necessary logic here  -->
        <!--<input type="text" class="form-control cwinput" name="tId" #tId="ngModel" required ngModel>-->
           <!-- To Do :implement necessary validation logic here  -->
        <!--<div *ngIf="tId.errors && (tId.dirty || tId.touched)"id="add_validate_incharge_id" class="text-danger-validation">-->
           <!-- To Do :implement necessary validation logic here  -->
          <!--<p  [hidden]="!tId?.errors['required']" style="color:red" >-->
            <!-- To Do :implement necessary display message here  -->
          <!--Incharge Id is required
          </p>
        </div>
        </div>
        </div>
    <br />

      <div class="form-group">
        <div style="text-align:center" class="col-md-offset-5 col-md-6">-->
          <!-- To do :implement necessary button logic here  -->
          <!--<button class="btn" (click)="addTable(tableId, type, accommodation, tableInchargeId)" style="background-color:aquamarine;" type="submit" >
            Add Table</button>&nbsp;&nbsp;
          <button class="btn" style="background-color:aquamarine;" type="reset">Reset</button>&nbsp;&nbsp;
        </div>
    </div>
  </form>
</div>-->
