<div class="container">
  <h1>Registration Form</h1>
  <form [formGroup]="registerForm" (ngSubmit)="SubmitForm(registerForm)">
    <div class="form-group">
      <label>EmailID</label>
      <input type="text" class="form-control" formControlName="emailId">
      <p *ngIf="registerForm.controls['emailId'].errors?.['required'] && registerForm.controls['emailId'].touched" class="alert alert-danger">This field is required!</p>
      <p *ngIf="registerForm.controls['emailId'].errors?.['minlength'] &&  registerForm.controls['emailId'].touched" class="alert alert-danger">The EmailId is not proper!</p>
    </div>
    <div class="form-group">
      <label>Password</label>
      <input type="password" class="form-control" formControlName="password">
      <p *ngIf="registerForm.controls['password'].errors?.['required'] &&  registerForm.controls['password'].touched" class="alert alert-danger">This field is required!</p>
    </div>
    <div class="form-group">
      <label>Gender</label>
      <input type="radio" formControlName="gender" name="gender" value="M" id="M" />
      <label for="M">Male</label>
      <input type="radio" formControlName="gender" name="gender" value="F" id="F" />
      <label for="F">Female</label>
    </div>
    <div *ngIf="registerForm.controls['gender'].invalid && registerForm.controls['gender'].touched" class="alert alert-danger">
      Gender required.
    </div>
    <div class="form-group">
      <label>Date of Birth</label>
      <input type="date" class="form-control" formControlName="dateOfbirth">
      <p *ngIf="registerForm.controls['dateOfbirth'].errors?.['required'] &&  registerForm.controls['dateOfbirth'].touched" class="alert alert-danger">This field is required!</p>
      <p *ngIf="registerForm.controls['dateOfbirth'].errors?.['dateError'] &&  registerForm.controls['dateOfbirth'].dirty" class="alert alert-danger">
        {{registerForm.controls['dateOfbirth'].errors?.['dateError'].message}}
      </p>
    </div>
    <div class="form-group">
      <label>Address</label>
      <input type="text" class="form-control" formControlName="address">
      <p *ngIf="registerForm.controls['address'].errors?.['required'] &&  registerForm.controls['address'].touched" class="alert alert-danger">This field is required!</p>
    </div>
    <button type="submit">Sign Up</button>
  </form>
  <br />
  <div>
    {{msg}}
  </div>
</div>
