<nav class="navbar navbar-inverse">
  <div class="container-fluid" style="background-color:black;">
    <div class="navbar-header">
      <div class="nav navbar-nav" style="display:block;height:5px;padding-top:0px;padding-bottom: 48px;">
        <a style="font-size:30pt;color: aliceblue;text-decoration:none;font-weight:bold;position: relative;top: 91%;padding:9px" routerLink=" ">Course Registration</a>
        <a style="font-size:12pt;color: aliceblue;text-decoration:none;font-weight:bold;position: relative;top: -27%;padding:156px" routerLink="viewRegistration">View Registration</a>
        <a style="font-size:12pt;color: aliceblue;text-decoration:none;font-weight:bold;position: relative;top: -27%;padding:9px" routerLink="addCourse">Add Course</a>
      </div>
    </div>
  </div>
</nav>

<div style="text-align:center;">
</div>
<router-outlet></router-outlet>

